@import url(variable.less);

footer{
	margin-top: 75px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	border-bottom:  solid 1px #e5e5e5;
	margin-bottom: 10px;
}
.tittle_footer_block{
	.style_name_services;
	font-weight: 400;
}
.tittle_follow_us{
	color: #cccccc;
	font-size: 46px;
	font-weight: 700;
	margin: 0;
}
.follow_us_block,.blogs,.instagram_block{
	width: 33.3%;
	.flex_column_center;
	align-items: flex-start;
	margin-bottom: 30px
}
.public_data_block{
	padding-left: 20px;
}
.instagram_photo_wrapper{
	font-size: 0;
}
.item_blogs{
	display: flex;
	flex-direction: row;
}
.discription_follow_us{
	color: #999999;
	.font_style_robot_italic;
	font-family: Roboto;
}
.folowers{
	font-family: "Montserrat - Bold";
	font-size: 18px;
	font-weight: 700;
	box-sizing: border-box;
	width: 405px;
    padding: 13px 0 12px;
    border-bottom: solid 1px #e5e5e5;
}
.folowers span{
	font-size: 14px;
	font-family: Montserrat;
}
.social_link_wrapper{
	display: flex;
	flex-direction: row;
	color: #999999;
	font-family: "Roboto - Light Italic";
	font-size: 15px;
	margin-top: 17px;
}
.links_social_networks{
	text-decoration: none;
	padding-left: 10px;
}
form{
	box-sizing: border-box;
	padding-top: 15px;
	font-size: 0;
}
.subscribe_btn{
	box-sizing: border-box;
	width: 150px;
	height: 40px;
	padding: 10px 30px;
	color: #ffffff;
	font-weight: 700;
	.style_name_services;
	background-color: #95e1d3;
	border: none;
	text-align: center;
}
.email_field{
	border: 1px solid #e7e7e7;
	background-color: #ffffff;
	width: 190px;
	height: 40px;
}
.blogs{
	margin: 0 140px 0 49px;
}
.public_data_block{
	.style_name_services;
	font-size: 12px;
	line-height: 18px;
}
.data{
	.font_style_robot_italic;
	color: #999999;
	font-size: 13px;
}
.btn_view_more{
	border: none;
	background: inherit;
}
.btn_view_more a{
	color: #999999;
	.font_style_robot_italic;
	font-size: 13px;
	text-decoration: none;
}
.blok_center{
	   padding: 30px 0;
}
.blogs img{
	width: 119px;
height: 79px;
}
.instagram_photo_wrapper img{
    height: 95px;
}
.discription_publication{
	margin: 0;
}