@import url(variable.less);

header{
	background: url(../img/bg/head_bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	height: 1000px;
	position: relative;
}
.navigate{
	padding-top: 28px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.navigate .name{
	color: #ffffff;
	font-family: Montserrat;
	font-size: 30px;
	font-weight: 700;
	position: relative;
	bottom: 10px;
}
.navigate_list{
	display: flex;
	margin: 0;
}
.item__nav_list{
	list-style: none;
	padding-left: 55px;
}
.nav_link{
	text-decoration: none;
	color: #ffffff;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
}
.btn_nav{
	border: none;
	background: inherit;
}
.nav_link:hover{
 	color: #fce38a;
 	border-bottom: solid 3px #fce38a;
 	padding-bottom: 12px;
 	transition: 1s;
}
.btn_nav:hover{
	border-bottom: solid 3px #fce38a;
	padding-bottom: 12px;
	transition: 1s;
}
.page_name{
	padding-top: 160px;
	display: flex;
	flex-direction: column;
	align-items: center;

}
.name_company{
	color: #ffffff;
	font-family: "Kaushan Script";
	font-size: 72px;
	font-weight: 400;
	margin: 0;
	margin-bottom: 40px;
}
.tittle_page{
	margin: 0;
	margin-bottom: 40px;
	color: #ffffff;
	font-family: Montserrat;
	font-size: 150px;
	font-weight: 700;
	line-height: 140px;
	text-transform: uppercase;
	text-align: center;
}
.btn_learn_more{
	margin-top: 65px;
	border: 3px solid #ffffff;
	.style_name_services;
	color: #ffffff;
	background: inherit;
	padding: 15px 30px;
}
.slider_box{
	.flex_row;
	width: 100%;
	margin-top: 125px;
	margin-bottom: 30px;
}
.slider_item{
	width: 20%;
	border-top: solid 3px  #ffffff;
	color: #ffffff;
	font-family: Montserrat;
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;
	padding-top: 25px;
}
.numbers_slider_link{
	font-family: "Montserrat - Bold";
	font-size: 24px;
	font-weight: 700;
}
.slider_link_categories{
	padding-top: 30px;
	text-decoration: none;
	color: inherit;
	font-family: "Montserrat - Regular";
	font-weight: 400;
}
.slider_link_categories:hover{
 border-top: solid 4px #f38181;
 transition: 1s;
}