@import url(main.less);

@media only screen and (max-width: 1200px){
.img_wrap{
	flex-direction: column;
}
}
@media only screen and (max-width: 1200px){
.statistic{
	flex-direction: column;
}
.design_project,.client,.winner,.coffee_cup,.members{
	border-top: solid 1px rgba(255, 255, 255, 0.3);
	border-bottom: solid 1px rgba(255, 255, 255, 0.3);
	border-right: solid 1px rgba(255, 255, 255, 0);
	border-left: solid 1px rgba(255, 255, 255, 0);
}
}
@media only screen and (max-width: 1200px){
	.first_discript_services,.second_discript_services{
		flex-direction: column;
	}
}
@media only screen and (max-width: 1200px){
.content_discript_what_we_do{
	flex-direction: column;
	align-items: center;
}
.quote_background{
		display: none;
	}
}
@media only screen and (max-width: 1200px){
	.our_team{
		flex-direction: column;

	}
}
@media only screen and (max-width: 1200px){
	.logos_bg{
		display: none;
	}
}
@media only screen and (max-width: 1600px){
.picture_albom_wrap,{
	flex-direction: column;
}
.second_albom{
	display: none;
}	
.third_albom{
	flex-direction: row;
}
}
@media only screen and (max-width: 1600px){
.first_comment_block,.second_comment_block{
	flex-direction: column;
	align-items: flex-end;
}	
.second_item__comment_blcok{
	left: 0;}
}
@media only screen and (max-width: 1600px){
	.wrap_column__latest_blog{
	flex-direction: column;}
}
@media only screen and (max-width: 1200px){
.small_map{
	display: block;
}
.map,.testimonial{
	display: none;
}
}
@media only screen and (max-width: 1200px){
.discription_our_services{
	text-align: center;
}
.photography, .web_design, .creativity, .seo, .css_html, .digital{
	align-items: center;
}
	.discript_icon {
    position: relative;
    left: 0;
    top: 0px;
    margin: 10px 0;
}
}

@media only screen and (max-width: 1200px){
	.first_comment_block, .second_comment_block {
    flex-direction: column;
    align-items: center;
}
.first_item__comment_blcok, .second_item__comment_blcok{
	flex-direction: column;
	align-items: center;
}
.comment_wrap {
    align-items: center;
}
.photo_people {
    right: 0%;
}
}
@media only screen and (max-width: 1140px){
	.follow_us_block, .blogs{
    width: 50%;
    position: relative;
    left: 5%;
    right: 5%;
}
	.instagram_block{
		display: none;
	}
}