@import url(variable.less);
	
.flex_column_center{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.flex_row{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
.style_secction_name{
	color: #333333;
	font-family: "Kaushan Script";
	font-size: 24px;
	font-weight: 400;
}
.style_name_services{
	color: #333333;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 800;
	text-transform: uppercase;
}
.font_style_robot_italic{
	font-family: "Roboto - Light Italic";
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
}